# coding: utf-8
#概要 summury

=begin JA
SW4がOFFの時一定ペースでが音階が流れる
SW1,2,3のON入力が多いほどテンポが早くなる
=end JA

=begin EN
When SW4 is OFF, the scale will flow at a constant pace.
The more SW1, 2, and 3 are turned on, the faster the tempo becomes.
=end EN

led = [
	nil,
	GPIO.new( 13, GPIO::OUT ),
	GPIO.new( 12, GPIO::OUT ),
	GPIO.new( 14, GPIO::OUT ),
	GPIO.new( 27, GPIO::OUT ),
	GPIO.new( 26, GPIO::OUT ),
	GPIO.new( 25, GPIO::OUT ),
	GPIO.new( 33, GPIO::OUT ),
	GPIO.new( 32, GPIO::OUT )
]

sw = [
	GPIO.new( 34, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 35, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 18, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 19, GPIO::IN, GPIO::PULL_UP ),
]

pwm0 = PWM.new( 15 )

while true
  
  if(sw[3].read==0) then
    pwm0.duty(512)
    i1=sw[0].read+sw[1].read+sw[2].read
    time=1-i1*0.3
    
    pwm0.frequency(261)
    led[1].write(1)
    sleep(time)
    led[1].write(0)
    
    pwm0.frequency(293)
    led[2].write(1)
    sleep(time)
    led[2].write(0)
    
    pwm0.frequency(329)
    led[3].write(1)
    sleep(time)
    led[3].write(0)

    pwm0.frequency(349)
    led[4].write(1)
    sleep(time)
    led[4].write(0)
    
    pwm0.frequency(391)
    led[5].write(1)
    sleep(time)
    led[5].write(0)
    
    pwm0.frequency(440)
    led[6].write(1)
    sleep(time)
    led[6].write(0)
    
    pwm0.frequency(493)
    led[7].write(1)
    sleep(time)
    led[7].write(0)
    
    pwm0.frequency(523)
    led[8].write(1)
    sleep(time)
    led[8].write(0)

  else

    pwm0.duty(0)
  end  
end
