#概要 summray

=begin JP
それぞれのSWをONにした時,それぞれ異なる音が流れる
いくつかのSWを同時にONにすると重なり持って音が流れる。
=end JP

=begin EN
When each SW is turned on, sounds with different tone are played.
When several SWs are turned on at the same time, overlapping tones are played.
=end EN


pwm0 = PWM.new(15)
sw0  = GPIO.new(34,GPIO::IN,GPIO::PULL_UP)
sw1  = GPIO.new( 35, GPIO::IN, GPIO::PULL_UP )
sw2  = GPIO.new( 18, GPIO::IN, GPIO::PULL_UP )
sw3  = GPIO.new( 19, GPIO::IN, GPIO::PULL_UP )

while true
    if (sw0.read == 1)
    pwm0.freq(1864)
        pwm0.duty(128)
=begin
#ここを入れると全て動かない
    sleep 0.2
    pwm0.duty(128)
        sleep 0.1
    pwm0.duty(128)
        sleep 0.2
    pwm0.freq(1975)
    pwm0.duty(128)
        sleep 0.1
    pwm0.duty(128)
        sleep 0.1
    pwm0.duty(128)
        sleep 0.1
    pwm0.freq(1864)
    pwm0.duty(128)
=end
    sleep 1
    else
    pwm0.duty(0)
    end
    if (sw1.read == 1)
    pwm0.freq(5000)
        pwm0.duty(128)
    sleep 0.25
    else
        pwm0.duty(0)
    end
    if (sw2.read == 1)
        pwm0.freq(2500)
        pwm0.duty(127)
    sleep 0.1
    else
        pwm0.duty(0)
    end
    if (sw3.read == 1)
        pwm0.freq(1000)
        pwm0.duty(100)
    sleep 0.5
    else
        pwm0.duty(0)
    end
end
   
   


