# coding: utf-8

#エンドノードプログラム
#nodenumber:2001

=begin
  #LoRaモジュール設定
  Node: EndDevice
  Band with: 125kHz
  Spreading Factor: 7
  Effective Bitrate:5469bps
  channel : 1
  PAN ID: 0001
  own Node ID: 2001
  Destination ID: FFFF
  Acknowledge: on
  Retry count: 3
  Transfer Mode: payload
  Receive Node ID information: OFF
  RSSI information: ON
  config/operation: operation
  UART baudrate: 115200
  sleep Mode: No sleep
  sleep Time: 50
  output power: 13dBm
  Format: ASCII
  send time: 0
  send Data:
=end

NODENUM = "A" #node:2001
#NODENUM = "B" #node:2002
#NODENUM = "C" #node:2003

# ES920 初期化.
# txPin=17, rxPin=16 であるため, uart_num = 2
uart2 = UART.new(2,115200)

# RTC の初期化
i2c = I2C.new(22, 21)
rtc = RC8035SA.new(i2c)

#時刻は適当な値にしておく
rtc.write([0x20, 0x03, 0x31, 1, 0x23, 0x59, 0x50]) #年(下2桁), 月, 日, 曜日, 時, 分, 秒

while true
  tt = rtc.read
  tdata = sprintf("20%02x-%02x-%02x %02x:%02x:%02x",tt[0],tt[1],tt[2],tt[4],tt[5],tt[6]);
  
  check = "chk"

  str = "Rc2001,#{tdata},,#{NODENUM},#{check},\r\n"  #node:2001

  uart2.write_bytes(2,str)
  p str

  sleep(30)
end
