# GPS初期化 txPin = 17, rxPin = 16 のため uart_num = 2 とする
gps = UART.new(2, 9600)

# GPSの電源を設定
gps_pw = GPIO.new(5, GPIO::OUT)
gps_pw.write(0)

# データの到着まで少し待つ
sleep 2 

# 4096バイトもデータがないため、nilが表示される
puts "gps.read(4096)"
p gps.read(4096)

# 4096バイトのデータはないが、
# nonblockのため到着している分のデータが表示される
puts "gps.read_nonblock(4096)"
puts gps.read_nonblock(4096)

# データの到着まで少し待つ
sleep 2 

# 入力データをclear_tx_bufferで消去する
puts "gps.clear_tx_buffer"
gps.clear_tx_buffer
# こちらは消去されているため何も表示されない
puts "gps.read_nonblock(4096)"
puts gps.read_nonblock(4096)

# データの到着まで少し待つ
sleep 2 

while true
    # 以下、1行ずつ読み込んで表示
    puts gps.gets()
    sleep 1
end