#概要 summary

=begin JA
SW1を入力するとドラゴンクエスト3の「アレフガルドにて」が流れます。
=end JA

=begin EN
Enter SW1 to hear the song "In Alefgard" from Dragon Quest 3.
=end EN


pwm0 = PWM.new( 15 )
led1 = GPIO.new( 13, GPIO::OUT )
led2 = GPIO.new( 12, GPIO::OUT )
led3 = GPIO.new( 14, GPIO::OUT )
led4 = GPIO.new( 27, GPIO::OUT )
led5 = GPIO.new( 26, GPIO::OUT )
led6 = GPIO.new( 25, GPIO::OUT )
led7 = GPIO.new( 33, GPIO::OUT )
led8 = GPIO.new( 32, GPIO::OUT )
sw1  = GPIO.new( 34, GPIO::IN, GPIO::PULL_UP )

while true
    if (sw1.read==1)
	led2.write(1) 
	pwm0.freq(523)
	pwm0.duty(128)
	sleep 0.5 
	led6.write(1)
	led2.write(0)
	pwm0.freq(880)
	pwm0.duty(128)
	sleep 0.5 
	led5.write(1)
        led6.write(0)
	pwm0.freq(783)
	pwm0.duty(128)
	sleep 1 
        led4.write(1)
        led5.write(0)
	pwm0.freq(698)
	pwm0.duty(128)
	sleep 0.25 
        led3.write(1)
        led4.write(0)
	pwm0.freq(659)
	pwm0.duty(128)
	sleep 0.25
        led2.write(1)
        led3.write(0)
	pwm0.freq(587)
	pwm0.duty(128)
	sleep 0.5 
        led1.write(1)
        led2.write(0)
	pwm0.freq(523)
	pwm0.duty(128)
	sleep 0.25
        led6.write(1)
        led1.write(0)
	pwm0.freq(466)
	pwm0.duty(128)
	sleep 0.25
        led1.write(1)
        led6.write(0)
	pwm0.freq(523)
	pwm0.duty(128)
	sleep 0.25
        led6.write(1)
        led1.write(0)
	pwm0.freq(440)
	pwm0.duty(128)
	sleep 0.25
        led3.write(1)
        led6.write(0)
	pwm0.freq(659)
	pwm0.duty(128)
	sleep  0.5
        led2.write(1)
        led3.write(0)
	pwm0.freq(587)
	pwm0.duty(128)
	sleep 2
        led6.write(1)
        led2.write(0) 
        pwm0.freq(880)
        pwm0.duty(128)
        sleep 0.5
        led8.write(1)
        led6.write(0)
        pwm0.freq(1046)
        pwm0.duty(128)
        sleep 0.5
        led7.write(1)
        led8.write(0)
        pwm0.freq(987)
        pwm0.duty(128)
        sleep 1 
        led5.write(1)
        led7.write(0)
        pwm0.freq(783)
        pwm0.duty(128)
        sleep 0.25
        led4.write(1)
        led5.write(0)
        pwm0.freq(698)
        pwm0.duty(128)
        sleep 0.25 
        led3.write(1)
        led4.write(0)
        pwm0.freq(659)
        pwm0.duty(128)
        sleep 0.5
        led4.write(1)
        led3.write(0)
        pwm0.freq(698)
        pwm0.duty(128)
        sleep 0.25 
        led5.write(1)
        led4.write(0)
        pwm0.freq(783)
        pwm0.duty(128)
        sleep 0.25
        led6.write(1)
        led5.write(0)
        pwm0.freq(880)
        pwm0.duty(128)
        sleep 4 

     else
	pwm0.freq(10)
	pwm0.duty(128)
	sleep 0.5 
     end
end
