# coding: utf-8

=begin

データシート
https://media.digikey.com/pdf/Data%20Sheets/Sensirion%20PDFs/CD_AN_SCD30_Interface_Description_D1.pdf

参考
Arduino/libraries/Adafruit_SCD30/Adafruit_SCD30.cpp

=end


#I2C 初期化
i2c = I2C.new(22, 21)

sleep(1)

# CO2センサ初期化
scd30 = SCD30.new(i2c)
sleep(1)

##
## 設定変更の例：観測インターバルの変更
##
#loop do
#  if scd30.dataReady
#    scd30.setMeasurementInterval( 30 )
#    break
#  end
#  sleep(1)
#end 

##
## 設定内容の確認の例：
##   dataReady でないとまともな値が出ないことがある.
##   たまに値がfalseになることがあるが観測は出来る.
##
loop do
  if scd30.dataReady
    puts "Measurement interval: #{scd30.getMeasurementInterval} sec"
#    puts "Temperature Offset:   #{scd30.getTemperatureOffset} K"
#    puts "Pressure Offset:      #{scd30.getAmbientPressureOffset} Pa"
#    puts "Altitude Offset:      #{scd30.getAltitudeOffset} m"
#    puts "Calibration Reference #{scd30.getForcedCalibrationReference} ppm"
    break
  end
  sleep(1)
end 

##
## 観測
##
loop do
  if scd30.dataReady
    var = scd30.read
#    p var
    if var
      puts "CO2         : #{var[0]} ppm"
      puts "Temperature : #{var[1]} C"
      puts "Humidity    : #{var[2]} %"
    end
  end

  sleep( 0.5 )
end

