#概要 summary

=begin JA
SW1を入力するとそれに対応したLED１と２が２つ光ります。
SW2を入力するとそれに対応したLED３と４が２つ光ります。
SW3を入力するとそれに対応したLED５と６が２つ光ります。
SW4を入力するとそれに対応したLED７と８が２つ光ります。
=end JA

=begin EN
When a SW1 is input, LED1 and LED2 light up.
When a SW2 is input, LED3 and LED4 light up.
When a SW3 is input, LED5 and LED6 light up.
When a SW4 is input, LED7 and LED8 light up.
=end EN


led1 = GPIO.new( 13, GPIO::OUT )
led2 = GPIO.new( 12, GPIO::OUT )
led3 = GPIO.new( 14, GPIO::OUT )
led4 = GPIO.new( 27, GPIO::OUT )
led5 = GPIO.new( 26, GPIO::OUT )
led6 = GPIO.new( 25, GPIO::OUT )
led7 = GPIO.new( 33, GPIO::OUT )
led8 = GPIO.new( 32, GPIO::OUT )
sw1  = GPIO.new( 34, GPIO::IN, GPIO::PULL_UP)
sw2  = GPIO.new( 35, GPIO::IN, GPIO::PULL_UP )
sw3  = GPIO.new( 18, GPIO::IN, GPIO::PULL_UP ) 
sw4  = GPIO.new( 19, GPIO::IN, GPIO::PULL_UP )

while true

   if (sw1.read == 1)
     led1.write(1)
     led2.write(1)

   else
     led1.write(0)
     led2.write(0)
   end

   if (sw2.read == 1)
     led3.write(1)
     led4.write(1)
   else
     led3.write(0)
     led4.write(0)
   end

   if (sw3.read == 1)
     led5.write(1)
     led6.write(1)
   else
     led5.write(0)
     led6.write(0)
   end
    if (sw4.read == 1)
     led7.write(1)
     led8.write(1)
   else
     led7.write(0)
     led8.write(0)
   end
 
  sleep 1
end
