#概要 summary

=begin JA
SWを入力するとそれに対応したLEDが２つ光ります。
=end JA

=begin EN
When a SW is input, two corresponding LEDs light up.
=end EN


led1 = GPIO.new( 13, GPIO::OUT )
led2 = GPIO.new( 12, GPIO::OUT )
led3 = GPIO.new( 14, GPIO::OUT )
led4 = GPIO.new( 27, GPIO::OUT )
led5 = GPIO.new( 26, GPIO::OUT )
led6 = GPIO.new( 25, GPIO::OUT )
led7 = GPIO.new( 33, GPIO::OUT )
led8 = GPIO.new( 32, GPIO::OUT )
sw1  = GPIO.new( 34, GPIO::IN, GPIO::PULL_UP)
sw2  = GPIO.new( 35, GPIO::IN, GPIO::PULL_UP )
sw3  = GPIO.new( 18, GPIO::IN, GPIO::PULL_UP ) 
sw4  = GPIO.new( 19, GPIO::IN, GPIO::PULL_UP )

while true

   if (sw1.read == 1)
     led1.write(1)
     led2.write(1)

   else
     led1.write(0)
     led2.write(0)
   end

   if (sw2.read == 1)
     led3.write(1)
     led4.write(1)
   else
     led3.write(0)
     led4.write(0)
   end

   if (sw3.read == 1)
     led5.write(1)
     led6.write(1)
   else
     led5.write(0)
     led6.write(0)
   end
    if (sw4.read == 1)
     led7.write(1)
     led8.write(1)
   else
     led7.write(0)
     led8.write(0)
   end
 
  sleep 1
end
