led = [
    GPIO.new(13, GPIO::OUT),
    GPIO.new(12, GPIO::OUT),
    GPIO.new(14, GPIO::OUT),
    GPIO.new(27, GPIO::OUT),    
    GPIO.new(26, GPIO::OUT),    
    GPIO.new(25, GPIO::OUT),    
    GPIO.new(33, GPIO::OUT),    
    GPIO.new(32, GPIO::OUT)    
]
sw = [
    GPIO.new(34, GPIO::IN, GPIO::PULL_UP),
    GPIO.new(35, GPIO::IN, GPIO::PULL_UP),
    GPIO.new(18, GPIO::IN, GPIO::PULL_UP),
    GPIO.new(19, GPIO::IN, GPIO::PULL_UP)
]

freq = [
    262,
    277,
    293,
    311,
    330,
    349,
    369,
    392,
    415,
    440,
    466,
    494,
    523,
    554,
    587,
    622,
    659,
    698,
    740,
    784,
    831,
    880,
]
pitch = 1

sound = [
    [14, 0.8], [9, 0.4], [10, 0.4], [12, 0.8], [10, 0.4], [9, 0.4], [7, 1.2],
    [10, 0.4], [14, 0.8], [12, 0.4], [10, 0.4], [9, 1.2], [10, 0.4], [12, 0.8],
    [14, 0.8], [10, 0.8], [7, 0.8], [7, 1.6]
]

while true
    
    pwm = PWM.new(15)
    
    #手前にないとなぜか動かない
    if sw[0].read == 0
        pwm.duty(0)
    else
        pwm.freq(freq[sound[i][0]])
        pwm.duty(128)
    end
    
    for i in 0..18 do
        pitch = 1
        for j in 1..3 do
            if sw[j].read == 1
                pitch |= (1<<(j))
            end
        end
        
        if sw[0].read == 0
            pwm.duty(0)
        else
            pwm.freq(freq[sound[i][0]])
            pwm.duty(128)
        end
        sleep(sound[i][1]/pitch)
    end
end
