#概要 summury

=begin JA

=end JA

=begin EN

=end EN

led = [
	nil,
	GPIO.new( 13, GPIO::OUT ),
	GPIO.new( 12, GPIO::OUT ),
	GPIO.new( 14, GPIO::OUT ),
	GPIO.new( 27, GPIO::OUT ),
	GPIO.new( 26, GPIO::OUT ),
	GPIO.new( 25, GPIO::OUT ),
	GPIO.new( 33, GPIO::OUT ),
	GPIO.new( 32, GPIO::OUT )
]

sw = [
	GPIO.new( 34, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 35, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 18, GPIO::IN, GPIO::PULL_UP ),
	GPIO.new( 19, GPIO::IN, GPIO::PULL_UP ),
]

pwm0 = PWM.new( 15 )

while true

	if(sw[3].read==0) then

		i1=sw[0].read+sw[1].read+sw[2].read
		time=1-i1*0.3
		pwm0.freq(261)
		pwm0.duty(128)
		led[1].write(1)
		sleep(time)
		led[1].write(0)

		pwm0.freq(293)
		pwm0.duty(128)
		led[2].write(1)
		sleep(time)
		led[2].write(0)

		pwm0.freq(329)
		pwm0.duty(128)
		led[3].write(1)
		sleep(time)
		led[3].write(0)

		pwm0.freq(349)
		pwm0.duty(128)
		led[4].write(1)
		sleep(time)
		led[4].write(0)

		pwm0.freq(391)
		pwm0.duty(128)
		led[5].write(1)
		sleep(time)
		led[5].write(0)

		pwm0.freq(440)
		pwm0.duty(128)
		led[6].write(1)
		sleep(time)
		led[6].write(0)

		pwm0.freq(493)
		pwm0.duty(128)
		led[7].write(1)
		sleep(time)
		led[7].write(0)

		pwm0.freq(523)
		pwm0.duty(128)
		led[8].write(1)
		sleep(time)
		led[8].write(0)
	else
		pwm0.freq(5000)
		pwm0.duty(256)

	end

end
