# 概要 summary

=begin JA
SW1を入力すると音楽がなります。
=end JA

=begin EN
Input SW1 to turn on the music.
=end EN

sw = GPIO.new(34,GPIO::IN, GPIO::PULL_UP)
pwm0 = PWM.new(15)

C = 261
D = 293
E = 329
G = 391

i=0

mer = [E,G,G, E,D,C, D,E,G,E,D]
len = [0.6,0.2,0.8, 0.6,0.2,0.8, 0.6,0.2,0.6,0.2,1.2]

while true
  if(sw.read == 1)
    pwm0.freq(mer[0])
    pwm0.duty(128)
    sleep len[0]
    pwm0.freq(mer[1])
    pwm0.duty(128)
    sleep len[1]
    pwm0.freq(mer[2])
    pwm0.duty(128)
    sleep len[2]
    pwm0.freq(mer[3])
    pwm0.duty(128)
    sleep len[3]
    pwm0.freq(mer[4])
    pwm0.duty(128)
    sleep len[4]
    pwm0.freq(mer[5])
    pwm0.duty(128)
    sleep len[5]
    pwm0.freq(mer[6])
    pwm0.duty(128)
    sleep len[6]
    pwm0.freq(mer[7])
    pwm0.duty(128)
    sleep len[7]
    pwm0.freq(mer[8])
    pwm0.duty(128)
    sleep len[8]
    pwm0.freq(mer[9])
    pwm0.duty(128)
    sleep len[9]
    pwm0.freq(mer[10])
    pwm0.duty(128)
    sleep len[10]
    pwm0.duty(0)
  end
end

