# coding: utf-8

=begin
Sample code for ELT S-300L. CO2の計測部分のみ実装する.

I2C address : 0x31

参考:
Arduino/libraries/ELT_S300_Library/src/s300i2c.cpp
http://doc.switch-science.com/datasheets/ELT/Programming+Guide+for+I2C+cdg+ver+160714.pdf
http://jp.eltsensor.com/wp/wp-content/uploads/2020/08/DS_S-300LG-3V_rev1.3_Jpn.pdf

0x52 以外の命令は以下の通り:
* sleep         : 0x53
* wakeup        : 0x57
* clear_recalib : 0x43
* start_mcdl    : 0x4D
* end_mcdl      : 0x45
* start_acdl    : 0x41
=end

def getCO2ppm(i2c)
  i2c.write(0x31, 0x52)
  sleep(0.1)
  buf = i2c.read_integer(0x31, 7)
  sleep(0.1)
  return (buf[1] << 8) | buf[2]
end

#I2C 初期化
i2c = I2C.new(22, 21, port = 0, freq = 100000)

#計測
loop do
  co2 = getCO2ppm(i2c)
  puts "CO2 : #{co2} ppm"
  sleep(10)
end 

