display = ILI934X.new(23, 18, 14, 27, 33, 32)
display.draw_fillrectangle(20, 20,  300, 170, [0x69, 0xba, 0xf5])
display.draw_fillrectangle(20, 170, 300, 180, [0x28, 0xad, 0x35])
display.draw_fillrectangle(20, 180, 300, 220, [0x55, 0x42, 0x3d])
sleep 3
i = 0
while true do
  display.fill([i, i, i])
  5.times do |x|
    5.times do |y|
      display.draw_pixel(10 + x, 10 + y, [255, 0, 0])
    end
  end
  display.draw_line(20, 50, 240, 230, [0, 0, 255])
  display.draw_rectangle(30, 20, 310, 200, [0, 255, 0])
  display.draw_circle(160, 120, 20, [100, 50, 220])
  display.draw_fillcircle(160, 120, 10, [100, 50, 220])
  i += 1
  p "light: #{i}" if i % 10 == 0
  i = 0 if i == 256
end