#概要 summary

=begin JA
LEDを点滅させる処理を用いて、
Light Sleep、Deep Sleepの機能を確認するプログラムです。
=end JA

=begin EN
The program shows the function of Light Sleep and Deep Sleep
by using process of blinking LED.
=end EN

puts "Start!"

led1 = GPIO.new( 13, GPIO::OUT )
led2 = GPIO.new( 12, GPIO::OUT )
led3 = GPIO.new( 14, GPIO::OUT )

# LED1を6秒間点滅させる
3.times do
  led1.write(1)
  sleep 1 

  led1.write(0)
  sleep 1
end

# 10秒間(要求単位がマイクロ秒なので10^6倍する)light sleepする
puts "> SLEEP.light_sleep(10 * 1000 * 1000)"
# すぐlight_sleepすると”> SL"までしか出力されないことがあるため、0.1秒待つ
sleep 0.1
SLEEP.light_sleep(10 * 1000 * 1000)
puts "Light Sleep finished."

# LED2を6秒間点滅させる
3.times do
  led2.write(0)
  sleep 1 

  led2.write(1)
  sleep 1
end

# 10秒間(要求単位がマイクロ秒なので10^6倍する)deep sleepする
puts "> SLEEP.deep_sleep(10 * 1000 * 1000)"
SLEEP.deep_sleep(10 * 1000 * 1000)
# deep sleepは終了時プログラムの最初に行くので、このメッセージは表示されない！
# 10秒経つと、Start!と表示されLED1が点滅する(プログラムの先頭に戻る)
puts "Deep Sleep finished."

# LED3を点滅させる(実行されない)
while 1
  led3.write(1)
  sleep 1

  led3.write(0)
  sleep 1
end