#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#

# config
port = /dev/ttyUSB0 
#port = $(shell echo $(PORT))

# command
MAKE    = make
MRBC    = mrbc
ESPTOOL = esptool.py
MKSPIFFS= mkspiffs
MONITOR = ~/esp/esp-idf/tools/idf_monitor.py
RM      = rm

# files
master = master.rb
slave  = slave.rb
mrbc_exist_master := $(shell find -name master.mrbc)
mrbc_exist_slave  := $(shell find -name slave.mrbc )
mrbc_exist_bin    := $(shell find -name mrbc.spiffs.bin)

# parameters
SPIFFS_OTA_OFFSET=$(shell awk '/otadata/ {print $$0}' partitions.csv| cut -d , -f 4)
SPIFFS_OTA0_OFFSET=$(shell awk '/app0/ {print $$0}' partitions.csv| cut -d , -f 4)
SPIFFS_DATA_OFFSET=$(shell awk '/spiffs/ {print $$0}' partitions.csv| cut -d , -f 4)
SPIFFS_DATA_TABLE_SIZE=$(shell awk '/spiffs/ {print $$0}' partitions.csv| cut -d , -f 5)
FIRMWAREDIR_S=./firmware/single
FIRMWAREDIR_M=./firmware/multi

.PHONY: single-task multi-task flash

all: single-task

spiffs: single-task

user-mode: usr-mode

usr-mode:
	ln -sf Makefile.usr Makefile

developer-mode: dev-mode

dev-mode:
	ln -sf Makefile.dev Makefile
clean:
ifeq ("$(mrbc_exist_bin)","./spiffs/mrbc.spiffs.bin")
	$(RM) ./spiffs/mrbc.spiffs.bin
endif
ifeq ("$(mrbc_exist_master)","./spiffs/mrbc/master.mrbc")
	$(RM) ./spiffs/mrbc/master.mrbc
endif
ifeq ("$(mrbc_exist_slave)","./spiffs/mrbc/slave.mrbc")
	$(RM) ./spiffs/mrbc/slave.mrbc
endif

single-task:
	$(MRBC) -o ./spiffs/mrbc/master.mrbc -E mrblib/master.rb
	$(MKSPIFFS) -c ./spiffs/mrbc -p 256 -b 4096 -s $(SPIFFS_DATA_TABLE_SIZE) ./spiffs/mrbc.spiffs.bin
	$(ESPTOOL) --chip esp32 --baud 921600 --port $(port) --before default_reset --after hard_reset write_flash -z --flash_mode qio --flash_freq 80m --flash_size detect $(SPIFFS_DATA_OFFSET) ./spiffs/mrbc.spiffs.bin

multi-task:
	$(MRBC) -o ./spiffs/mrbc/master.mrbc -E mrblib/master.rb
	$(MRBC) -o ./spiffs/mrbc/slave.mrbc  -E mrblib/slave.rb
	$(MKSPIFFS) -c ./spiffs/mrbc -p 256 -b 4096 -s $(SPIFFS_DATA_TABLE_SIZE) ./spiffs/mrbc.spiffs.bin
	$(ESPTOOL) --chip esp32 --baud 921600 --port $(port) --before default_reset --after hard_reset write_flash -z --flash_mode qio --flash_freq 80m --flash_size detect $(SPIFFS_DATA_OFFSET) ./spiffs/mrbc.spiffs.bin

flash: flash-vm-single

flash-vm-single:
	$(ESPTOOL) --chip esp32 --baud 921600 --port $(port) --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect $(SPIFFS_OTA_OFFSET) $(FIRMWAREDIR_S)/ota_data_initial.bin 0x1000 $(FIRMWAREDIR_S)/bootloader.bin $(SPIFFS_OTA0_OFFSET) $(FIRMWAREDIR_S)/mrubyc-esp32.bin 0x8000 $(FIRMWAREDIR_S)/partitions.bin

flash-vm-multi:
	$(ESPTOOL) --chip esp32 --baud 921600 --port $(port) --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect $(SPIFFS_OTA_OFFSET) $(FIRMWAREDIR_M)/ota_data_initial.bin 0x1000 $(FIRMWAREDIR_M)/bootloader.bin $(SPIFFS_OTA0_OFFSET) $(FIRMWAREDIR_M)/mrubyc-esp32.bin 0x8000 $(FIRMWAREDIR_M)/partitions.bin
