menu "IoTeX ESP32 mrubyc Configuration"
    config USE_ESP32_FIRMWAREFLASH
        bool "USE ESP32 Firmware Flash"
        default n
        
    config USE_ESP32_GPIO
        bool "USR ESP32 GPIO"
        default y
        help
            use GPIO function?

    config USE_ESP32_GPIO_IRQHANDLER
        bool "USR ESP32 GPIO IRQ Handler"
	depends on USE_ESP32_GPIO
        default n
        help
            use IRQ handler with GPIO?

    config USE_ESP32_LEDC
        bool "USR ESP32 PWM (LEDC)"
        default y
        help
            use PWM (LEDC) function?

    config USE_ESP32_ADC
        bool "USR ESP32 ADC"
        default y
        help
            use ADC function?

    config USE_ESP32_I2C
        bool "USR ESP32 I2C"
        default y
        help
            use I2C function?

    config USE_ESP32_SPI
        bool "USR ESP32 SPI"
        default n
        help
            use SPI function?

    config USE_ESP32_SPI_SD
        bool "USR ESP32 SPI_SD"
        default n
        help
            use SPI SD function?

    config USE_ESP32_UART
        bool "USR ESP32 UART"
        default n
        help
            use UART function?

    config USE_ESP32_WIFI
        bool "USR ESP32 WIFI"
        default y
        help
            use WIFI function?

    config USE_ESP32_SNTP
        bool "SERVICE: SNTP"
	depends on USE_ESP32_WIFI
        default y
        help
            use SNTP function?

    config USE_ESP32_HTTP_CLIENT
        bool "SERVICE: HTTP_CLIENT"
	depends on USE_ESP32_WIFI	
        default y
        help
            use HTTP_CLIENT function?

    config USE_ESP32_SLEEP
        bool "USE DEEP SLEEP"
        default n
        help
            use DEEP SLEEP function?

    config USE_ESP32_BLE
        bool "USE BLE (Bluetooth Low Energy)"
        default n
        help
            use BLE (Bluetooth Low Energy) function?

    config ENABLE_MULTITASK
        bool "ENABLE MULTI-TASK"
        default n
        help
            enable multi-task mode?

endmenu

