menu "IoTeX ESP32 mrubyc Configuration"

    config USE_ESP32_GPIO
        bool "USR ESP32 GPIO"
        default y
        help
            use GPIO function?

    config USE_ESP32_GPIO_IRQHANDLER
        bool "USR ESP32 GPIO IRQ Handler"
	depends on USE_ESP32_GPIO
        default n
        help
            use IRQ handler with GPIO?

    config USE_ESP32_GPIO_PERIPHERALS_SHT75
        bool "PERIPHERAL: Temperature/Humidity Sensor SENSIRION SHT75"
	depends on USE_ESP32_GPIO
        default n
        help
            use Temperature/Humidity sensor CENSIRION SHT75?

    config USE_ESP32_LEDC
        bool "USR ESP32 PWM (LEDC)"
        default y
        help
            use PWM (LEDC) function?

    config USE_ESP32_ADC
        bool "USR ESP32 ADC"
        default y
        help
            use ADC function?

    config USE_ESP32_I2C
        bool "USR ESP32 I2C"
        default y
        help
            use I2C function?

    config USE_ESP32_I2C_PERIPHERALS_AQM0802A
        bool "PERIPHERAL: LCD Display AQM0802A"
	depends on USE_ESP32_I2C
        default n
        help
            use LCD Display AQM0802A?

    config USE_ESP32_I2C_PERIPHERALS_RC8035SA
        bool "PERIPHERAL: Real Time Clock RC8035SA"
	depends on USE_ESP32_I2C
        default n
        help
            use Real Time Clock RC8035SA?

    config USE_ESP32_I2C_PERIPHERALS_SGP30
        bool "PERIPHERAL: eCO2 sensor SENSIRION SGP30"
	depends on USE_ESP32_I2C
        default n
        help
            use eCO2 sensor SENSIRION SGP30?

    config USE_ESP32_I2C_PERIPHERALS_SCD30
        bool "PERIPHERAL: CO2 sensor SENSIRION SCD30"
	depends on USE_ESP32_I2C
        default n
        help
            use CO2 sensor SENSIRION SCD30?

    config USE_ESP32_I2C_PERIPHERALS_VL53L0X
        bool "PERIPHERAL: Time of Flight ranging sensor SENSIRION VL53L0X"
	depends on USE_ESP32_I2C
        default n
        help
            use Time of Flight ranging sensor CENSIRION VL53L0X?

    config USE_ESP32_I2C_PERIPHERALS_SHT3X
        bool "PERIPHERAL: Temperature/Humidity sensor SENSIRION SHT3X"
	depends on USE_ESP32_I2C
        default n
        help
            use Temperature/Humidity sensor CENSIRION SHT3X?

    config USE_ESP32_I2C_PERIPHERALS_BMP280
        bool "PERIPHERAL: Temperature/Pressure sensor SENSIRION BMP280"
	depends on USE_ESP32_I2C
        default n
        help
            use Temperature/Pressure sensor CENSIRION BMP280?

    config USE_ESP32_SPI
        bool "USR ESP32 SPI"
        default n
        help
            use SPI function?

    config USE_ESP32_SPI_PERIPHERALS_ILI934X
        bool "PERIPHERAL: LCD Display ILI934X"
	depends on USE_ESP32_SPI
        default n
        help
            use LCD Display ILI934X?

    config USE_ESP32_SPI_SD
        bool "USR ESP32 SPI_SD"
        default n
        help
            use SPI SD function?

    config USE_ESP32_UART
        bool "USR ESP32 UART"
        default n
        help
            use UART function?

    config USE_ESP32_WIFI
        bool "USR ESP32 WIFI"
        default y
        help
            use WIFI function?

    config USE_ESP32_SNTP
        bool "SERVICE: SNTP"
	depends on USE_ESP32_WIFI
        default y
        help
            use SNTP function?

    config USE_ESP32_HTTP_CLIENT
        bool "SERVICE: HTTP_CLIENT"
	depends on USE_ESP32_WIFI	
        default y
        help
            use HTTP_CLIENT function?

    config USE_ESP32_SLEEP
        bool "USE DEEP SLEEP"
        default n
        help
            use DEEP SLEEP function?

    config ENABLE_MULTITASK
        bool "ENABLE MULTI-TASK"
        default n
        help
            enable multi-task mode?

endmenu

