# coding: utf-8

sleep 5

#グローバル変数の初期化
$status = "OK"          # 状態
$dur    = 0             # 継続時間
$ope    = 0             # 操作の有無

#LED
led = [
nil,
GPIO.new( 13, GPIO::OUT ),
GPIO.new( 12, GPIO::OUT ),
GPIO.new( 14, GPIO::OUT ),
GPIO.new( 27, GPIO::OUT ),
GPIO.new( 26, GPIO::OUT ),
GPIO.new( 25, GPIO::OUT ),
GPIO.new( 33, GPIO::OUT ),
GPIO.new( 32, GPIO::OUT )
]

#スイッチ
sw = [
  GPIO.new(34, GPIO::IN, GPIO::PULL_UP),
  GPIO.new(35, GPIO::IN, GPIO::PULL_UP),
  GPIO.new(18, GPIO::IN, GPIO::PULL_UP),
  GPIO.new(19, GPIO::IN, GPIO::PULL_UP)
]

#PWm
pwm = PWM.new(15)
freq = [
  262, 277, 293, 311, 330, 349, 369, 392, 415, 440, 466,
  494, 523, 554, 587, 622, 659, 698, 740, 784, 831, 880,
]
sound = [
  [14, 0.8], [9, 0.4], [10, 0.4], [12, 0.8], [10, 0.4], [9, 0.4], [7, 1.2],
  [10, 0.4], [14, 0.8], [12, 0.4], [10, 0.4], [9, 1.2], [10, 0.4], [12, 0.8],
  [14, 0.8], [10, 0.8], [7, 0.8], [7, 1.6]
]
pitch = 2
pwm.duty(0)

#初期化
sw_now = [sw[0].read, sw[1].read, sw[2].read, sw[3].read]
sw_pre = sw_now
sound_count  = 0 

while true
  #スイッチの状態を保存
  sw_now = [sw[0].read, sw[1].read, sw[2].read, sw[3].read]
  flag = sw_pre[0] == sw_now[0] && sw_pre[1] == sw_now[1] && sw_pre[2] == sw_now[2] && sw_pre[3] == sw_now[3] 

  p $status, $dur, $ope
  
  # グローバル変数 $status の値で判断
  if $status == "NG"

    # "NG" な状態が 3 分以上続くと LED 点灯
    if $dur >= 3
      # LED 点灯
      for num in 1..8
        led[num].write(1)
        sleep 0.2
      end
      
      # "NG" な状態が 5 分以上続く, かつ, スイッチの状態に変化なし
      #   => 音楽鳴らす. 最大で 10 回. 
      if $dur >= 5
        if flag && sound_count <= 10
          sound_count += 1
          pwm.duty(128)
          for i in 0..17 do
            pwm.freq(freq[sound[i][0]])
            sleep(sound[i][1]/pitch)
          end
          #消音
          pwm.duty(0)          
        else
          #手動でスイッチを操作したことを記録
          $ope = 1
        end
      end
      
      #LED 消灯
      for num in 1..8
        led[num].write(0)
      end
    end
    
    #ループの待ち時間
    sleep 1

  else

    #スイッチの状態を記憶
    sw_pre = sw_now

    #手動でスイッチを操作したことを記録する変数をクリア
    $ope = 0

    #音楽を鳴らした回数を初期化
    sound_count = 0
    
    #ループの待ち時間
    sleep 30
  end

end



