####### master.rb ######

# coding: utf-8

#I2C 初期化
i2c = I2C.new(0, 22, 21)
i2c.driver_install

sleep(3)

#SGP30 初期化
sgp = SGP30.new(i2c)
serialnumber = sgp.begin()
if !serialnumber then
  p "Sensor not found :("
  while true
  end
end

print "Found SGP30 serial #"
print serialnumber[0].to_s(16)
print serialnumber[1].to_s(16)
puts  serialnumber[2].to_s(16)

counter = 0
while true

  reply = sgp.IAQmeasure()
  if !reply then
    p "Measurement failed"
    return
  end
  TVOC = reply[1]
  eCO2 = reply[0]
  puts #改行
  print "TVOC #{TVOC} ppb\t"
  puts "eCO2 #{eCO2} ppm"


  reply = sgp.IAQmeasureRaw()
  if !reply then
    p "Measurement failed"
    return
  end
  rawEthanol = reply[1]
  rawH2 = reply[0]
  print "Raw H2 #{rawH2} \t"
  puts "Raw Ethanol #{rawEthanol}"

  sleep 1
  
  counter += 1

  if (counter == 30) then
    counter = 0

    reply = sgp.getIAQBaseline()
    if !reply then
      puts "Faile to get baseline readings"
      return
    end
    eco2_base = reply[0]
    tvoc_base = reply[1]
    print "****Baseline values: eCO2: 0x"
    print eco2_base.to_s(16)
    print " & TVOC: 0x"
    puts  tvoc_base.to_s(16)
  end
end


