# coding: utf-8


# 無線 LAN
wlan = WLAN.new('STA', WLAN::ACTIVE)

# connect
wlan.connect("essid", "passwd")
while (! wlan.is_connected?)
  puts "connecting...."
  sleep 1
end


# GPS の電源を入れる
gps_pw = GPIO.new(5, GPIO::OUT)
gps_pw.write(0)

# GPS初期化 txPin = 17, rxPin = 16 のため uart_num = 2 とする
gps = UART.new(2, 9600)

# 出力を RMC に限定する. 
gps.write("$PMTK314,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0*29\r\n")



# データ保管用配列
stores = Array.new

while true
 
  # バッファをクリア
  gps.clear_tx_buffer
  
  # 3 秒間バッファに溜める
  sleep 3
  
  # データ取得・表示
  lines = gps.read_nonblock(4096).split('$')

  while true
    line = lines.pop.split(',')
    
    if line[0] == "GPRMC"
      puts "*** #{line} ***"
      puts "*** STATUS : #{line[2]} ***"
#      if line[2] == "A" && line.size == 13
        puts "*** LAT  : #{line[3]} #{line[4]} ***"
        puts "*** LNG  : #{line[5]} #{line[6]} ***"
        
        year = "20#{line[9][4]}#{line[9][5]}"
        mon  = "#{line[9][2]}#{line[9][3]}"
        day  = "#{line[9][0]}#{line[9][1]}"
        
        hour = "#{line[1][0]}#{line[1][1]}"
        min  = "#{line[1][2]}#{line[1][3]}"
        sec  = "#{line[1][4]}#{line[1][5]}"
        puts "*** TIME : #{year}-#{mon}-#{day} #{hour}:#{min}:#{sec} UTC ***"
        
        url = "https://pluto.epi.it.matsue-ct.jp/gps/monitoring.php?hostname=j5es2022&time=#{year}#{mon}#{day}#{hour}#{min}#{sec}&utc=1" #&lat=#{line[3]}&lng=#{line[5]}"   
        p url
        stores.push( "#{url}" )
        p stores
 
        if wlan.is_connected?
          stores.each do |store| 
            puts "------ #{store} -------" 
            wlan.access( store )    
          end
          stores = []
        end

#      end
      break
    end
  end
  
  # 待ち
  sleep 10
end

