# coding: utf-8

#I2C 初期化
i2c = I2C.new(22, 21)

# LCD 初期化
lcd = AQM0802A.new(i2c)

# RTC 初期化. 時刻設定
rtc = RX8035SA.new(i2c)

# RTC に初期値書き込み
rtc.write([20, 3, 31, 1, 23, 59, 50]) #年(下2桁), 月, 日, 曜日, 時, 分, 秒

# LCD に "Hello World" 表示
lcd.cursor(1, 0)
lcd.write_string("Hello!")

# i2c で直接送信
lcd.cursor(0, 1)
opcode = 0x40.chr
i2c.write(0x3e, opcode + "from ESP")
# <=> lcd.write_string("from ESP")
sleep(10)

# 適当な時間を表示
while true
  tt = rtc.read
  t0 = sprintf("%02d-%02d-%02d", tt[0], tt[1], tt[2])
  t1 = sprintf("%02d:%02d:%02d", tt[4], tt[5], tt[6])
  
  lcd.clear
  lcd.cursor(0, 0)
  lcd.write_string( t0 )
  lcd.cursor(0, 1)
  lcd.write_string( t1 )

  puts sprintf("#{t0} #{t1}")
  sleep 1.0
end
