# coding: utf-8

#エンドノードプログラム
#nodenumber:2001
=begin
#LoRaモジュール設定
Node: EndDevice
Band with: 125kHz
Spreading Factor: 7
Effective Bitrate:5469bps
channel : 1
PAN ID: 0001
own Node ID: 2001
Destination ID: FFFF
Acknowledge: on
Retry count: 3
Transfer Mode: payload
Receive Node ID information: OFF
RSSI information: ON
config/operation: operation
UART baudrate: 115200
sleep Mode: No sleep
sleep Time: 50
output power: 13dBm
Format: ASCII
send time: 0
send Data:
=end

NODENUM = "A" #node:2001
#NODENUM = "B" #node:2002
#NODENUM = "C" #node:2003

uart2 = UART.new(2,115200)
uart2.config(2,115200)
uart2.set_pin(2)
uart2.driver_install(2)

i2c = I2C.new(0, 22, 21)
i2c.driver_install

rtc = RC8035SA.new(i2c)

while true

	
	tt = rtc.read
	tdata = sprintf("20%02x-%02x-%02x %02x:%02x:%02x",tt[0],tt[1],tt[2],tt[4],tt[5],tt[6]);

	check = "chk"



#	str = "RcFF892001,#{tdata},3529,1330,60,#{NODENUM},#{check},\r\n"
#	str = "Rc2001,#{tdata},3529,1330,60,#{NODENUM},#{check},\r\n"

	str = "Rc2001,#{tdata},,#{NODENUM},#{check},\r\n"  #node:2001
#	str = "Rc2002,#{tdata},,#{NODENUM},#{check},\r\n"  #node:2002
#	str = "Rc2003,#{tdata},,#{NODENUM},#{check},\r\n"  #node:2003

	uart2.write_bytes(2,str)
	p str

	sleep(300)
#	sleep(30)
	
end
